classdef Pendulum < handle
	
	properties
		% Modellparaméterek
		m = 1;
		L = 1;

		% Kezdeti értékek
		omega_0 = 0;
		phi_0 = 0;

		% A megoldáshoz tartozó mennyiségek
		t;
		x;	% [omega; phi]
	end

	properties (Constant)
		g = 9.81;
	end

	properties (Dependent)
		J;
		x_0;
	end

	methods 
		
		function this = Pendulum(t_0, t_1)
			this.t = [t_0, t_1];
		end

		function J = get.J(this)
			J = this.m*this.L^2;
		end

		function x_0 = get.x_0(this)
			x_0 = [this.omega_0; this.phi_0];
		end

		function dxdt = Model(this, t, ~)
			% x = [omega; phi]
			omega = x(1);
			phi = x(2);

			domegadt = -this.m*Pendulum.g*this.L/this.J * sin(phi);
			dphidt = omega;

			dxdt = [domegadt; dphidt];
		end

		function Simulate(this)
			[this.t, this.x] = ode45(@this.Model, this.t, this.x_0);
		end

		function Plot(this)
			
		end

	end

end